# Application
ENVIRONMENT=
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_HOST=http://localhost
PORT=4000

#MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=

#Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=

#Vimeo
VIMEO_ACCESS_TOKEN=
VIMEO_USER_ID=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Pagarme
PAGARME_APIKEY=
